
jwt.path = classpath:identity.jks
spring.profiles.active=test

management.endpoints.web.exposure.include=*

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#server.port=8443
#server.ssl.key-store=classpath:identity.p12
#server.ssl.key-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=jwt
#server.ssl.key-store-provider=SunJSSE
#server.ssl.key-store-password=password
